#//////////////////////////////////////////////////////////////////////////////////
#//// GENERIC  maya plugin make file buildConfig
#///////////////////////////////////////////////////
#
#////////
#/// version 1.0
#/// author : johnc
#//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


#CC		= /usr/local/gcc-4.1.2/bin/gcc412
#C++		= /usr/local/gcc-4.1.2/bin/g++412
CC		= gcc
C++		= g++



# When the following line is present, the linking of plugins will
# occur much faster.  If you link transitively (the default) then
# a number of "ld Warning 85" messages will be printed by ld.
# They are expected, and can be safely ignored.
NO_TRANS_LINK =

# turn on and off debugging output
DEBUGFLAGS = -DDEBUG

CFLAGS	= $(DEBUGFLAGS) -DBits64_ -m64 -DUNIX -D_BOOL -DLINUX -DFUNCPROTO -D_GNU_SOURCE -DLINUX_64 -fPIC -DBUILD_SD \
		-fno-strict-aliasing -DREQUIRE_IOSTREAM -Wno-deprecated -O3 -Wall \
		-Wno-multichar -Wno-comment -Wno-sign-compare -funsigned-char \
		-Wno-reorder -fno-gnu-keywords -ftemplate-depth-25 -pthread -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES

C++FLAGS	=  $(CFLAGS) $(WARNFLAGS) -Wno-deprecated -fno-gnu-keywords


INCLUDES	= -I. -I.. -I$(MAYA_LOCATION)/include  -I/usr/X11R6/include -I/usr/include -I/Volumes/sv-dev01/devRepo/johnc/3rdParty/github/redpawFX/hot/3rdparty/linux/include -I/usr/include/OpenEXR  -I/usr/include/CC  -I/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include


# -Bsymbolic binds references to global symbols within the library.
# This avoids symbol clashes in other shared libraries but forces
# the linking of all required libraries.

LD			= $(C++) $(NO_TRANS_LINK) $(C++FLAGS) -Wl,-Bsymbolic -shared

LIBS		=  -L/usr/local/lib -L/usr/lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.3 -L/Volumes/sv-dev01/devRepo/johnc/3rdParty/github/redpawFX/hot/3rdparty/linux/lib -L$(MAYA_LOCATION)/lib -lblitz -lfftw3f -lfftw3f_threads -lImath -lgomp -lOpenMaya -lOpenMayaUI -lFoundation -lOpenMayaFX -lOpenMayaAnim
LIBS_GL_EXTRA = -lGL -lGLU

EXT	= so


